# YellowDonkey

./: build.gradle  config.gradle  donkey.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ruanjie/donkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  province2.json
app/src/main/java/com/ruanjie/donkey/adapter/: AppriceImageAdapter.java  CouponsDialogAdapter.java  CurrentTodayAdapter.java  CurrentTodayDatasAdapter.java  ExCurrentTodayAdapter.java  HelpListAdapter.java  MainTainHistoryAdapter.java  MaintainUploadAdapter.java  MessageListAdapter.java  MyCouponsAdapter.java  MyCouponsAdapter2.java  MyTravelAdapter.java  PublishAdImageAdapter.java  SectionAdapter.java  ShopAppriceAdapter.java  ShopBottomAdapter.java  ShopCoinAdapter.java  ShopCouponAdapter.java  ShopCouponsAdapter.java  ShopOrderAdapter.java  ShopRightAdapter.java  ShopSearchGridAdapter.java  ShopSearchLinearAdapter.java  ShopSortAdapter.java  ShopSortTypeAdapter.java  ShopTopAdapter.java  ShopTypeAdapter.java  ShopsAdapter.java  SortLeftAdapter.java  TodayDatasDetailAdapter.java  UploadAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/ruanjie/donkey/api/: BindPhoneParameterInterceptor.java  GankNetworkTransformer.java  HostUrl.java  ParameterInterceptor.java  ProgressNetworkTransformer.java  RetrofitClient.java  Service.java  TestService.java
app/src/main/java/com/ruanjie/donkey/app/: App.java  Constants.java
app/src/main/java/com/ruanjie/donkey/apshare/: ShareEntryActivity.java
app/src/main/java/com/ruanjie/donkey/bean/: AgreementBean.java  AliLoginBean.java  AreaBean.java  AuthResult.java  BannerBean.java  BottomListBean.java  BuyGoodsBean.java  ConfigBean.java  CouponBean.java  CurrentTodayHeaderBean.java  ExChangeMarkerDataBean.java  ExCurrentTodayHeaderBean.java  ExRealNameBean.java  ExTodayDatasBean.java  FenceListBean.java  GankBaseBean.java  GoodBean.java  GoodsDetailBean.java  HelpAndBackBean.java  ImageBean.java  IndexBean.java  JoinAreaInfoBean.java  JoinCityInfoBean.java  LocationBean.java  LockBean.java  LoginBean.java  MainTainBean.java  MarkerBean.java  MarkerDataBean.java  MessageListBean.java  MySection.java  NotifyMessageBean.java  ParkingAreaBean.java  ParkingListBean.java  PriceBean.java  ProvinceBean.java  PublishAdImageBean.java  RechargeBean.java  RegisterBean.java  ShopAppraiceBean.java  (+31 more)
app/src/main/java/com/ruanjie/donkey/ble/: BLEClient.java  BLEManager.java  BLEService.java  OnServiceConnectListener.java
app/src/main/java/com/ruanjie/donkey/event/: PhoneEvent.java  PositionEvent.java
app/src/main/java/com/ruanjie/donkey/listener/: IUserChecker.java  OnFragmentOpenDrawerListener.java  OnRxScanerListener.java  ScanListener.java
app/src/main/java/com/ruanjie/donkey/socketUtil/: ByteUtil.java  CommandUtil.java  ISocket.java  RxSocketManager.java  SocketType.java  SocketUtil.java  TCPClient.java  UDPClient.java
app/src/main/java/com/ruanjie/donkey/ui/: LanguageActivity.java  SocketTestActivity.java  TestFragment.java  TestToolbarActivity.java
app/src/main/java/com/ruanjie/donkey/utils/: DateUtil.java  DiaLogUtils.java  EventBusUtils.java  GetJsonDataUtil.java  GlideLoader.java  GridSpacingItemDecoration.java  ImageUtil.java  KeyBoardUtil.java  LocationUtils.java  LogUtils.java  MEventBus.java  MRxPermissionsUtil.java  MyGlideModule.java  OtherUtils.java  SPManager.java  TimeUtils.java  onClickEvent.java
app/src/main/java/com/ruanjie/donkey/widget/: Glide4Engine.java  MBottomListDialog.java  MyFileProvider.java  NinePicturesLayout.java  TimerTextView.java
app/src/main/java/com/ruanjie/donkey/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: color_my_wallet.xml
app/src/main/res/drawable/: selector_my.xml  selector_my_wallet.xml  selector_pwd.xml  selector_recharge_money.xml  selector_recharge_pay.xml  selector_shop.xml  selector_shop_text.xml  selector_sort.xml  selector_timer.xml  shape_change_nickname.xml  shape_circular_white.xml  shape_coupon.xml  shape_my_wallet_2.xml  shape_radius_black.xml  shape_radius_gray_1024dp.xml  shape_radius_yellow.xml  shape_splash.xml  shape_timer_2.xml
app/src/main/res/layout/: activity_back_deposit.xml  activity_back_deposit_result.xml  activity_billing_mode.xml  activity_bind_phone.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_customer_service.xml  activity_demo.xml  activity_ex_change_history.xml  activity_ex_real_name_apply.xml  activity_exchange.xml  activity_fault_upload.xml  activity_find_password.xml  activity_goods_detail.xml  activity_illegal_upload.xml  activity_invite_friends.xml  activity_join_area.xml  activity_join_city.xml  activity_join_city_result.xml  activity_join_select.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_main_tain.xml  activity_maintain_upload.xml  activity_map.xml  activity_my_coupons.xml  activity_my_message.xml  activity_my_travel.xml  activity_my_wallet.xml  activity_pay_arrears.xml  activity_pay_deposit.xml  activity_pay_result.xml  activity_real_name_apply.xml  activity_recharge.xml  activity_register.xml  activity_return_deposit.xml  activity_scan_unlock.xml  activity_set_pwd.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/ruanjie/donkey/: ExampleUnitTest.java
toolsdk/: build.gradle
toolsdk/src/androidTest/java/com/ruanjie/toolsdk/: ExampleInstrumentedTest.java
toolsdk/src/main/: AndroidManifest.xml
toolsdk/src/main/java/com/ruanjie/toolsdk/config/: ConfigKeys.java  Configurator.java  StaticConstant.java  ToolSdk.java
toolsdk/src/main/res/drawable/: shape_border_yellow.xml
toolsdk/src/main/res/layout/: dialog_sure.xml
toolsdk/src/main/res/values/: ids.xml  strings.xml
toolsdk/src/test/java/com/ruanjie/toolsdk/: ExampleUnitTest.java
(+271 files in other folders)
