apply plugin: 'com.android.application'

def config = rootProject.ext.ver
def library = rootProject.ext.library

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

android {
    compileSdkVersion config.compileSdkVersion

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.ruanjie.donkey"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构 //, "x86_64"
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a', "x86"
        }
    }

    // AS3.0 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "YellowDonkey-v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.keystorePath)
            storePassword rootProject.ext.keystorePassword
            keyAlias rootProject.ext.alias
            keyPassword rootProject.ext.aliasPassword
        }
        release {
            storeFile file(rootProject.ext.keystorePath)
            storePassword rootProject.ext.keystorePassword
            keyAlias rootProject.ext.alias
            keyPassword rootProject.ext.aliasPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':toolsdk')
    debugImplementation project(':toolsdk')
    annotationProcessor library.butterknife_compiler
    implementation library.TabLayout
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.7'
    implementation 'com.tencent.map:sdk-compat-v4:4.2.7'
    implementation files('libs/TencentLocationSdk_v7.1.7_r02c4bb5a_20190523_115148.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //时间选择器
    //dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    implementation (name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/libapshare20161108.jar')
    //    implementation files('libs/umeng-share-alipay-6.9.6.jar')
    implementation 'com.superluo:textbannerview:1.0.5'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation files('libs/TencentmapVectorUtils_v1.0.2.3ed9c2b.jar')

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    implementation 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
}
