<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="发表评价"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="评价"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12.5dp">

                <com.noober.background.view.BLView
                    android:id="@+id/vSelect"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:bl_selected_drawable="@mipmap/wine_grant_select"
                    app:bl_unSelected_drawable="@mipmap/wine_grant_un_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="匿名评价"
                    android:textColor="@color/textColor"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/mRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@mipmap/kongxing"
            app:srb_drawableFilled="@mipmap/manxing"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_rating="5"
            app:srb_scrollable="true"
            app:srb_starHeight="30dp"
            app:srb_starPadding="4dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="1" />

        <com.noober.background.view.BLEditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="start"
            android:hint="写点什么吧..."
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:bl_corners_radius="6dp"
            app:bl_stroke_color="@color/gray"
            app:bl_stroke_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晒图"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（最多上传3张）"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:scrollbars="none" />
    </LinearLayout>

    <com.noober.background.view.BLTextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_endColor="@color/orange"
        app:bl_gradient_startColor="@color/orange" />


</LinearLayout>


