<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.tencent.map.sdk.compat.SupportMapFragmentCompat"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/location_tag_icon"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="22dp"
            android:src="@mipmap/location_icon" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="16dp"
            android:text="维护上传"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:bl_corners_radius="1024dp"
            app:bl_solid_color="@color/text_black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="22dp"
            android:src="@mipmap/history" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="59dp"
        android:paddingEnd="59dp"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/yellow_dot_icon"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/electric_quantity_icon" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/orange_dot_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/parking_icon" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/red_dot_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/breakdown_icon" />
    </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>

