<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="商家评分"
                    android:textColor="@color/textColor"
                    android:textSize="13sp" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/mRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@mipmap/kongxing"
                    app:srb_drawableFilled="@mipmap/manxing"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="0"
                    app:srb_numStars="5"
                    app:srb_rating="0"
                    app:srb_scrollable="false"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="4dp"
                    app:srb_starWidth="13dp"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:textColor="@color/orange"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>




