apply plugin: 'com.android.library'

def config = rootProject.ext.ver
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baselibrary')
    debugApi project(':baselibrary')
    //字体图标
    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2',{
        exclude group: 'com.android.support'
    })
    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2',{
        exclude group: 'com.android.support'
    })
    //UI库
    api "com.github.tamsiree.RxTool:RxUI:2.3.9"
    //基础工具库
    api "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    api "com.github.tamsiree.RxTool:RxFeature:2.3.9"
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.7'
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //Zxing核心包
    api 'com.google.zxing:core:3.3.0'
    //腾讯bugly
    api 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
}
